<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ey-PX-gSw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="SHORTLY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-KC-hV3">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQI-KC-hV3" secondAttribute="height" id="by7-6B-CAw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-43-UJA">
                                <rect key="frame" x="50" y="522" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a71-nb-WWK">
                                <rect key="frame" x="20" y="578" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-sw-ury">
                                <rect key="frame" x="10" y="792" width="394" height="50"/>
                                <color key="backgroundColor" red="0.30748316650000002" green="0.66095441580000003" blue="0.76472192999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oet-SN-3VV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.93092969000000003" green="0.93092969000000003" blue="0.93092969000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dX-7j-pKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dG-sw-ury" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3uV-n9-k33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3dG-sw-ury" secondAttribute="bottom" constant="20" id="GU5-jE-Lnu"/>
                            <constraint firstItem="fQI-KC-hV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H0p-lW-E4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dG-sw-ury" secondAttribute="trailing" constant="10" id="JDb-W3-6uF"/>
                            <constraint firstItem="2H0-43-UJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pw1-YM-j6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a71-nb-WWK" secondAttribute="trailing" constant="20" id="Xez-MQ-sxr"/>
                            <constraint firstItem="fQI-KC-hV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOS-PO-6dH"/>
                            <constraint firstItem="2H0-43-UJA" firstAttribute="top" secondItem="fQI-KC-hV3" secondAttribute="bottom" constant="20" id="rUu-q0-D6g"/>
                            <constraint firstItem="a71-nb-WWK" firstAttribute="top" secondItem="2H0-43-UJA" secondAttribute="bottom" constant="20" id="tUC-sw-cvs"/>
                            <constraint firstItem="a71-nb-WWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ttT-W7-Mck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQI-KC-hV3" secondAttribute="trailing" id="utL-HO-RFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2H0-43-UJA" secondAttribute="trailing" constant="50" id="wZk-YB-yX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuV-sT-C6s"/>
                    <connections>
                        <outlet property="explanationLabel" destination="a71-nb-WWK" id="mBW-gL-dDW"/>
                        <outlet property="illustrationImage" destination="fQI-KC-hV3" id="zwR-ur-2pB"/>
                        <outlet property="titleLabel" destination="2H0-43-UJA" id="IBT-Or-0er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XK6-70-nVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ey-PX-gSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjP-nA-OC5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hz8-Fh-hSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCq-ZI-wtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustration" width="375" height="324"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
